// 搜索框
.search {
    height: 80rpx;
    display: flex;
    margin: 0 0 0 22rpx;
    position: relative;

    .search_img {
        margin: 35rpx 0 0 18rpx;
    }

    .input {
        position: absolute;
        height: 70rpx;
        width: 650rpx;
        padding-left: 60rpx;
        border-radius: 40rpx;
        border: 1px solid rgb(126, 124, 124);
        margin-top: 20rpx;
    }

    .clear {
        margin: 32rpx 0 0 585rpx;
    }

    // .search_button {
    //     height: 80rpx;
    //     width: 130rpx;
    //     border-radius: 20rpx;
    //     padding: 5rpx;
    //     box-sizing: border-box;
    //     border: 1px solid rgba(0, 0, 0, 0.3);
    //     line-height: 80rpx;
    //     text-align: center;
    //     font-size: 30rpx;
    //     color: rgba(0, 0, 0, 0.3);
    //     margin: 5rpx;
    // }
}

// 顶层轮播图
.container {
    margin-top: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .swiperItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: unset;
        z-index: 0.5;
    }

    .swiperItemActive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: unset;
        z-index: 1;
    }

    .imageItem {
        height: 300rpx;
        width: 530rpx;
        border-radius: 10rpx;
        margin: 20rpx 0rpx;
        /* opacity: 0.5; */
        border: 3px double rgba(44, 44, 44, 0.3);
        box-sizing: border-box;
    }

    .active {
        transform: scale(1.14);
        transition: all 0.2s ease-in 0s;
        /* opacity: 1; */
    }

}

// 热门推荐
.hot {

    .tuijian {
        margin: 10rpx 0 35rpx 260rpx;

        .moon {
            width: 90rpx;
            height: 90rpx;
            margin: 0 3rpx -12rpx 0;
            // background-color: rgba(217, 226, 96, 0.3);
            border-radius: 50%;
        }

        .hot_text {
            font-size: 40rpx;
            color: rgb(143, 211, 243);
            margin: 0 0 25rpx 0;
            background-image: -webkit-linear-gradient(#eee, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-bottom: 3px double rgb(230, 235, 184);
        }
    }

    .content {

        .van-grid-item {
            border: 3px double rgba(128, 190, 226, 0.3);
            box-sizing: border-box;
        }

        .content_icon {
            // position: relative;

            .content_img {
                // position: absolute;
                width: 60rpx;
                height: 60rpx;
                margin: 32rpx 0 0 36rpx;
            }
        }
    }
}

// 精选推荐
.found {
    margin: 50rpx 0 0 0;

    .caption {
        margin: 10rpx 0 17rpx 300rpx;
        font-size: 40rpx;

        image {
            width: 80rpx;
            height: 80rpx;
            margin: 0 8rpx -19rpx -20rpx;
            background-color: rgba(215, 231, 231, .3);
            border-radius: 50%;
        }

        text {
            background-image: -webkit-linear-gradient(#eee, #000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px transparent;
            border-bottom: 3px double rgb(230, 235, 184);
        }
    }

    .van-cell-group {
        border-top: 2px dashed rgb(230, 235, 184);
        margin-top: 26rpx;
    }

    .van-cell {
        width: 94%;
        border-radius: 20rpx;
        border-bottom: 5px double rgba(148, 214, 226, .3);

        .found_img {
            .icon_img {
                box-sizing: border-box;
                border: 2px solid rgba(175, 175, 175, 0.3);
                border-radius: 10rpx;
                width: 220rpx;
                height: 160rpx;
                margin: 0 6rpx -12rpx -4rpx;
            }
        }

        .found_title {
            height: 160rpx;
            box-sizing: border-box;
            border-radius: 20rpx;
            color: #333;
            font-size: 26rpx;
            padding: 33rpx 0 0 11rpx;
        }

        .pic {
            width: 160rpx;
            height: 200rpx;
            position: absolute;
            margin: 0 0 0 300rpx;
            z-index: 1;
        }
    }
}

// 播放列表
.radio {
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10rpx 0 0 30rpx;

    .radio_item {
        width: 45%;
        margin: 23rpx 23rpx 0 10rpx;
        border: 1px dashed rgba(65, 171, 206, 0.3);
        border-style: outset;
        border-radius: 20rpx;
        box-sizing: border-box;

        image {
            width: 260rpx;
            height: 200rpx;
            margin: 23rpx 23rpx 0 32rpx;
            border-radius: 20rpx;
        }

        .im {
            position: absolute;
            width: 60rpx;
            height: 60rpx;
            margin: 32rpx 0 0 36rpx;
        }

        text {
            color: rgb(95, 160, 146);
            font-size: 26rpx;
            padding: 5rpx;
            border-radius: 15rpx;
        }



    }
}

/* 返回顶部 */
.goTop {
    height: 90rpx;
    width: 90rpx;
    position: fixed;
    bottom: 80rpx;
    right: 30rpx;
    z-index: 10;
}