.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 605px;
  background-color: #f7f7f7;
}
.container .van-cell-group {
  padding-top: 20px;
}
.container .van-cell-group .van-cell__left-icon-wrap {
  font-size: 17px;
  color: #01e49f;
}
.container .van-cell-group .van-cell__title {
  color: #b4b4b4;
}
.container .van-cell-group .van-cell__value {
  color: #060606;
}
