.diss{
    .navi{
        display: block;
        float: right;
        width: 100rpx;
        height: 52rpx;
        text-align: center;
        line-height: 52rpx;
        margin:10rpx 20rpx 20rpx 0;
        background-color: #ccc;
        border-radius: 15rpx;
    }
    .tex{
        padding: 10rpx;
        border: 1px solid #ccc;
        border-radius: 20rpx;
        margin: 30rpx auto;
        width: 680rpx;
        height: 300rpx;        
    }
    .texl{
        padding: 5rpx;
        border: 1px solid #ccc;
        border-radius: 20rpx;
        margin: 30rpx auto;
        width: 700rpx;
        height: 70rpx;        
    }
}