.conter{
    .zhubo{
        display: flex;
        flex-direction: column;
        background-color: #E1E5F0;
        .zhubo_top{
            color:#fff;
            font-size: 14px;
            background-color: #87CEFA;
            height:40px;
            line-height: 40px;
            padding-left:1.25rem;
        }
        .zhubo_center{
            background-color: #fff;
            // box-shadow:1px 1px 15px #B5B5B5;
            margin-bottom: 2px;
            margin-top: 2px;
            .zhubo_user{
                display: flex;
                padding: 18px;
                .zhubo_icon{
                    image{
                        width:40px;
                        height:40px;
                        border-radius: 50%;
                       box-shadow:1px 1px 15px #888888;
                    }
    
                }
                .zhubo_n{
                    padding-left: 10px;
                    display: flex;
                    flex-direction: column;
                    .zhubo_title{
                        font-size: 14px;
                        color:#565656;
    
                    }
                    .zhubo_con{
                        margin-top: 10px;
                        // background-color: #33CC99;
                        font-size: 13px;
                        color:#9A9B9B;
                    }
                    .zhubo_si{
                        margin-top: 10px;
                        display: flex;
                        font-size: 13px;
                        color:#B5B5B5;
                    }
    
                }
            }
    
        }
        
    }
}