.nav-word{
    .nav-key{
        display: inline-block;
        margin-left: 52rpx;
        margin-top: 30rpx;
        width: 130rpx;
        height: 50rpx;
        // border: 1px solid #ccc;
        background:rgba(82, 80, 80, 0.3);
        border-radius: 20rpx;
        line-height: 50rpx;
        text-align: center;
        color: #333;
        font-size: 28rpx;
    }
}
.sha{
    position: relative;
}
.canves{
    position: absolute;
    right: 28rpx;
    top: 6rpx;
    // margin-top: 20rpx;
    width: 80rpx!important;
    height: 50rpx;
    font-size: 30rpx;
    font-weight: 400;
    padding: 0;
    margin: 0;

}
.nav-font{
    font-size: 20rpx;
    margin-left: 70rpx;
    color: #333;
}

.van-cell {
    .iconview {
        // margin-top:30rpx;
        margin-right: 10rpx;
    }

    .iconview .icon {
        border-radius: 10rpx;
        width: 90rpx;
        height: 90rpx
    }

    .van-cell-text {      
        font-size : 26rpx;
    }
    .van-cell-label {      
        font-size : 20rpx;
    }
       .van-con{
        float: right;
        text-align: right;
        .van-icon{
            width: 30rpx;
            height: 30rpx;
        }
    }
}

.navigator {
    margin: 22rpx;
    width: 600rpx;
    height: 50rpx;
    border: 1px solid #ccc;
    border-radius: 15rpx;
    font-size: 30rpx;
    text-align: center;
    color: #ccc;
    line-height: 50rpx;
}

    .ico{
        border-radius: 50%;
        width:100rpx;
        height:100rpx
    }
    .van-cel{
        margin-top: 30rpx;
        font-size: 30rpx;
    }
   
    .vann{
        .van-ico{
            margin-top: 41rpx;
            width: 30rpx;
            height: 30rpx;
        }
    }
   
