.conter {
    .swiper{
       margin-top: 8px; 
    }
    .diantai {
        display: flex;
        flex-direction: column;
        background-color: #E1E5F0;
        .diantai_top {
            color: #fff;
            font-size: 14px;
            background-color: #87CEFA;
            height: 40px;
            line-height: 40px;
            padding-left: 1.25rem;
        }
        .diantai_center {
            background-color: #fff;
            // box-shadow:1px 1px 15px #B5B5B5;
            margin-bottom: 2px;
            margin-top: 2px;
            .diantai_user {
                display: flex;
                padding: 18px;
                .diantai_icon {
                    image {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        box-shadow: 1px 1px 15px #888888;
                    }
                }
                .diantai_n {
                    padding-left: 10px;
                    display: flex;
                    flex-direction: column;
                    .diantai_title {
                        font-size: 14px;
                        color: #565656;
                    }
                    .diantai_con {
                        margin-top: 10px;
                        // background-color: #33CC99;
                        font-size: 13px;
                        color: #9A9B9B;
                    }
                    .diantai_si {
                        margin-top: 10px;
                        display: flex;
                        font-size: 13px;
                        color: #B5B5B5;
                    }
                }
            }
        }
    }
}