page {
    background-color: #eee;
}

.swiper {
    width : 100%;
    height: 245rpx;

    image {
        width: 100%;
    }
}

.tab {
    height        : 100%;
    width         : 100%;
    display       : flex;
    flex-direction: column;

    .title {
        display         : flex;
        height          : 100rpx;
        line-height     : 100rpx;
        background-color: #eee;
        width           : 40%;
        height          : 60rpx;
        font-size       : 25rpx;
        line-height     : 60rpx;


        .cur {
            color        : red;
            border-bottom: 2rpx solid red;
        }

        .btns {
            flex      : 1;
            text-align: center;
        }
    }

    .cons {

        .desc {
            display   : none;
            font-style: 100rpx;
        }

        .cur {
            display: block;
        }
    }

    .cont {
        display         : flex;
        flex-direction  : column;
        background-color: #fff;
        margin          : 10rpx;
        border-radius   : 10rpx;

        .top {
            font-size  : 30rpx;
            font-weight: 700;

            .van-col {
                padding: 10rpx;
                margin : 20rpx;
            }
        }

        .con {

            font-size: 20rpx;
            color    : gray;

            image {
                width        : 50rpx;
                height       : 50rpx;
                float        : left;
                border-radius: 50%;
                margin-left  : 25rpx;
            }

            .van-col {
                margin-top: 15rpx;
            }
        }

        .bot {
            font-size: 20rpx;
            color    : gray;

            .van-col {
                margin: 15rpx 80rpx;
            }
        }
    }
}