.container {
    background-color: #eee;

    .title {
        .van-cell {
            .iconview {
                margin-right: 100rpx;
                margin-left : 50rpx;

                .icon {
                    width        : 100rpx;
                    height       : 100rpx;
                    border-radius: 50%;
                }
            }

            .label {
                display       : flex;
                flex-direction: row;

                .goodrate {
                    margin-left: 40rpx;
                }
            }
        }

        .cell {
            .van-cell__label {
                margin-left: 45rpx;
            }
        }
    }

    .cont {
        background-color: #fff;
        margin          : 20rpx;
        border-radius   : 3%;

        .zizhi {
            font-size  : 40rpx;
            font-weight: 700;
            margin     : 10rpx;
        }

        .zili {
            font-size  : 28rpx;
            font-weight: 600;
            margin     : 20rpx;
        }

        .zili1 {
            font-size: 28rpx;
        }

        .lingyu {
            font-size  : 28rpx;
            font-weight: 600;
            margin     : 20rpx;
        }

        .lingyu1 {
            font-size: 28rpx;
        }

        .jieshao {
            font-size  : 28rpx;
            font-weight: 600;
            margin     : 20rpx;
        }

        .jieshao1 {
            font-size: 28rpx;

        }

        .van-col--21 {
            padding-right: 130rpx;
        }

        .van-col--22 {
            padding: 0rpx 0rpx;
        }

        .van-col--23 {
            padding: 0rpx 90rpx;
        }

    }

    .foot {
        background-color: #fff;
        margin          : 20rpx;
        border-radius   : 3%;

        .van-cell {
            border-radius: 20rpx;

            .iconviews {
                margin-right: 10rpx;

                .icons {
                    width        : 40rpx;
                    height       : 40rpx;
                    border-radius: 50%;

                }
            }

            >.van-cell__title {
                flex: 8;

            }

            >.van-cell__value {
                flex: 3;
            }
        }
    }
}