.conter{
    .swiper{
        width: 100%;
        text-align: center;
    }
    .icon-nav{
        // background-color: #33CC99;
        display: flex;
        border-bottom: #31EC7C;
        margin: 10px auto;
        .icon-o{
            width:150px;
            padding:10px;
            box-sizing: border-box;
            text-align: center;
            text{
                font-size: 14px;
                color:#666666;
            }
            .iconfont{
                font-size: 35px;
                
            }
            .icon-huatong{
                color:#31EC7C;
            }
            .icon-xihuan{
               color:#E58FAC;
            }
            .icon-mianfeishiting{
                color: #5F9BEB;
            }
            .icon-diantai1{
               color:#F9D11F;
            }
        }
        
    }
    .FM-atr{
        background-color: #3c3c3c;
        width: 18.75rem;
        box-shadow: 10px 10px 5px #888888;
       .FM-text{
           width: 11.25rem;
           font-size: 13px;
       }
       .FM-icon{
           padding: 8px;
           image{
           height: 4.375rem;
           width:4.375rem;
           }
       }
    }
}
