@font-face {
  font-family: 'iconfont';  /* Project id 2907533 */
  src: url('//at.alicdn.com/t/font_2907533_fh6zdk9jr4h.woff2?t=1635843467476') format('woff2'),
       url('//at.alicdn.com/t/font_2907533_fh6zdk9jr4h.woff?t=1635843467476') format('woff'),
       url('//at.alicdn.com/t/font_2907533_fh6zdk9jr4h.ttf?t=1635843467476') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  color: #33cc99;
  margin-right:  10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lianxiwomen:before {
  content: "\e608";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-qiandao:before {
  content: "\e641";
}

.icon-huati:before {
  content: "\e8c4";
}

.icon-dianzanguo:before {
  content: "\e75b";
}

.icon-bodanguanli:before {
  content: "\e65c";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-email:before {
  content: "\e74f";
}
.container {
  margin: 0;
  padding: 0;
  height: 560px;
  background-color: #f7f7f7;

  .head {
    position: relative;
    height: 200rpx;
    image {
      position: absolute;
      top: 18%;
      left: 40%;
      width: 150rpx;
      height: 150rpx;
      border-radius: 125%;
      border: 1px solid #ccc;
      overflow: hidden;
    }
    .login {
      margin: 0;
      width: 100%;
      height: 200rpx;
      background-color: #fff;

      

      text {
        font-size: 20px;
        font-weight: 400;
        color: #2c2c2c;
        line-height: 200rpx;
      }
    }
  }

  .body {
    .about-me {
      width: 100%;
      margin-top: 15rpx;
      color: #2c2c2c;
    }
    .kefu{
       width: 100%;
       padding: 0;
       margin: 0;
       text-align: left;
       font-weight: 400;
    }
  }
}