page {
    background-color: #eee;
    padding         : 20rpx;
}

.search_row {
    height      : 60rpx;
    display     : flex;
    margin-right: 40rpx;

    input {
        background-color: #fff;
        flex            : 1;
        height          : 100%;
        text-align      : center;
        border-radius   : 10rpx;
    }

    button {
        width          : 120rpx !important;
        height         : 100%;
        font-size      : 28rpx;
        padding        : 0;
        margin         : 0 20rpx;
        display        : flex;
        justify-content: center;
        align-items    : center;
        border-radius  : 10rpx;
    }
}

.search_content {
    margin-top: 20rpx;
    width     : 95%;

    .search_item {
        background-color: #fff;
        font-size       : 20rpx;
        padding         : 15rpx 10rpx;
        border-bottom   : 1rpx solid #ccc;

        overflow     : hidden;
        white-space  : nowrap;
        text-overflow: ellipsis;
    }
}