<!-- pages/pinglun/pinglun.wxml -->
<view class="commm">
    <van-skeleton row="8" loading="{{ loading }}">
        <view class="user_info_wrap">
            <view class="user_img_wrap" wx:for="{{comm}}" wx:for-item="item" wx:key="id" wx:if="{{item.id==id}}" bindtap = "aa">
                <image class="user_bg" src="{{item.user.avatar}}"></image>
                <view class="user_info">
                    <image class="user_icon" src="{{item.user.avatar}}"></image>
                    <view class="user_name">{{item.user.nickname}}</view>
                    <view class="user_cont" bindtap="handleColl">{{isColl?'已关注':'+关注'}}</view>
                 <view class="van-cell-textl">{{item.title}}</view>
                <view class="van-cell-t">{{item.content}}</view>
                </view>
               
                <view class="line"></view>
                <view class="van-cell-tex">评论{{item.commentnum}}</view>
            </view>            
        </view>        
        <van-cell-group wx:for="{{pinglun}}" wx:for-index="index" wx:for-item="item" wx:key="id" border="{{ false }}" url="" wx:if="{{item.replyuser==null}}">
            <van-cell class="van-con" use-label-slot >
                <!-- 图片 -->
                <view slot="icon" class="iconview">
                    <image class="icon" src="{{item.user.avatar}}" />
                </view>
                <!-- 标题 -->
                <view slot="title">
                    <view class="van-cell-text">{{item.user.nickname}}</view>
                </view>
                <view slot="label">
                    <view class="van-cell-label">{{item.content}}</view>
                    <view class="van-cell-label">{{item.created}}</view>
                   
                    <!-- 回复的评论pinglunl -->
                        <van-cell class="van-con" wx:for="{{ping}}" wx:for-item="items" wx:key="id" wx:if="{{item.user_id==items.replyuser.id}}" use-label-slot border="{{ false }}">
                            <view slot="icon" class="iconview">
                                <image class="icon" src="{{items.user.avatar}}" />
                            </view>
                            <view slot="title">
                                <view class="van-cell-text">{{items.user.nickname}}</view>
                            </view>
                            <view slot="label">                             
                                <view class="van-cell-label">{{items.content}}</view>
                                <view class="van-cell-label">{{items.created}}</view>
                               <view class="van-con">
                                    <image class="van-icon" src="../../assets/icons/atten.png"></image>
                                    <image class="van-icon" bindtap="dismess" data-text="{{items.user_id}}" src="../../assets/icons/pinglun.png"></image>
                                </view>
                            </view>
                        </van-cell>     
                         <view class="van-con">
                        <image class="van-icon" src="../../assets/icons/atten.png"></image>
                        <image class="van-icon" bindtap="dismess" data-text="{{item.user_id}}" src="../../assets/icons/pinglun.png"></image>
                    </view>    
                </view>
            </van-cell>
        </van-cell-group>
    </van-skeleton>
    <view class="nav">
        <input class="navigator" bindconfirm="search" focus="{{isshow}}" bindinput="disData" type="text" placeholder="请输入评论内容" />
    </view>
</view>
<!-- 加载提示 -->
<van-toast id="van-toast" />