.all{
    .top{
        background-color: #92d1f8;
        color:#fff;
        .one{
            display: flex;
            padding:15px;
            .one-ri{
                image{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
            .one-le{
                margin-left: 10px;
                .one_te{
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .one_co{
                    font-size: 12px;
                }
            }
        }
        .two{
            display: flex;
            font-size: 10px;
            padding: 10px;
            :nth-child(1){
                margin-right: 20px;
            }
        }
        .three{
            display: flex;
            margin-top: 10px;
            .three-left{
                flex: 1;
                display: flex;
                padding: 10px;
                .fensis{
                    font-weight: bold;
                }
                .fensi{

                }
            }
            .three-ri{
                width: 20%;
                float:right;
                height: 30px;
                border-radius: 18px;
                background-color: coral;
                color:#fff;
                margin-right: 10px;
                line-height: 30px;
            }
        }
    }
    .jiemu_li{
        .jiemu_top{
            display: flex;
            position: relative;
            padding: 8px;
            .jiemu_top_o{
            
                .jiemu_oo{
                    font-size: 12px;
                    height: 30px;
                }
                .jiemu_ooo{
                    font-size: 10px;
                    position: absolute;
                    bottom: .625rem;
                    right: .625rem;
                }
            } 
            .jiemu_top_w{
                background-color: #A3E3CF;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                margin-right: 10px;
               .iconfont {
                font-size: 40px;
                color:#ffffff;
            } 
            
        }
    
        
    }
    }
    .jiemu_pi{
        margin-bottom: 10px;
   // border-top: #33CC99 10px solid;
    border-radius:0px 0px 14px 14px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
        .pen_user{
            display: flex;
            padding: 8px;
            .pen_icon{
              flex: 1;
              // background-color: #33CC99;
              image{
                width:40px;
                height:40px;
                border-radius: 50%;
                border: #33CC99 2px solid;
              }
            }
            .pen_n{
              flex: 1;
              // background-color: blue;
              flex-direction: column;
              .pen_name{
                font-size: 14px;
                color:#B5B5B5;
              }
              .pen_mon{
                font-size: 12px;
                color:#B5B5B5;
              }
            }
            .zan{
              // background-color: blueviolet;
              flex:1;
              position: relative;
              .iconfont{
                position: absolute;
                color:#33CC99;
                right: 0px;
                top: 0px;
              }
            
        
            }
            
          }
          .pen_con{
            // background-color: cadetblue;
            padding: 8px 40px;
            // background-color: #33CC99;
            font-size: 13px;
            color:#B5B5B5;
          }
          .pen_ri{
            margin-bottom: 10px;
            display:flex ;
            justify-content: flex-end;
            font-size: 11px;
            color:#B5B5B5;
            padding-right: 8px;
          }
          .pen_hui{
            height: 10px;
          }
    }
    .msg-box{
        .send-box{
            display: flex;
            //background-color: #33CC99;
            .mag-input{
                width: 70%;
            }
            .mag-bu{

            }
        }
    }

  .send-box{
 display: flex;
 flex-direction: column;
    margin: 10px 0 0 0 ;
    color: #33cc99;
    border: #33CC99 1px solid;
    border-radius: 5px;
    margin: 10px 10px;
    position: relative;
    height: 60px;
  }

  .input{
    color: #33CC99;
    font-size: 12px;
    padding-left: 10px;
  }
  .inpit_b{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10%;
    text-align: center;
    background-color: #33CC99;
    font-size: 12px;
    color:#fff;
    border-radius: 2px;
    padding: 3px;
    margin: 8px;
  }
}