
 image{
   padding:0px;
   margin: 0px;
 } 
  
.top{
    background-color: #99d8ff;
    width: 100%;
    height:18.75rem;
    position: relative;
    padding: 10px;
    text-align: center;
    .title{
      color:#E6E6E6;
      font-size: 14px;
      margin-bottom: 16px;
    }
    .speak{
      color:#E6E6E6;
      font-size: 10px;
    }
    .rote{
      width: 6.25rem;
      height: 6.25rem;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -3.17rem;
      margin-top: -3.17rem;
  }
  .an{
    animation:rotate 5s infinite;
-webkit-animation:rotate 4s infinite;
@keyframes rotate {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  }
}
.center{ 
    .icon{
        margin: 1.25rem 0rem;
        display: flex;
        button{
            flex: 1;
          .iconfont{
            color: #87CEFA;
          }
          .big{
              font-size: 23px;
          }
        }
    }
}

.penlun{
  // background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  background-color: #DDDDDD;
  .pen_top{
    color:#fff;
    font-size: 14px;
    background-color: #87CEFA;
    height:40px;
    line-height: 40px;
    padding-left:1.25rem;
  }
  .pen_center{
    margin-bottom: 10px;
   // border-top: #33CC99 10px solid;
    border-radius:0px 0px 14px 14px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .pen_user{
      display: flex;
      padding: 8px;
      .pen_icon{
        flex: 1;
        // background-color: #33CC99;
        image{
          width:40px;
          height:40px;
          border-radius: 50%;
          border: #33CC99 2px solid;
        }
      }
      .pen_n{
        flex: 1;
        // background-color: blue;
        flex-direction: column;
        .pen_name{
          font-size: 14px;
          color:#B5B5B5;
        }
        .pen_mon{
          font-size: 12px;
          color:#B5B5B5;
        }
      }
      .zan{
        // background-color: blueviolet;
        flex:1;
        position: relative;
        .zan_n{
          position: absolute;
          right: 1.25rem;
          top:8px;
          color:#33CC99;
        }
        .iconfont{
          position: absolute;
          color:#33CC99;
          right: 0px;
          top: 0px;
        }
      
  
      }
      
    }
    .pen_con{
      // background-color: cadetblue;
      padding: 8px 40px;
      // background-color: #33CC99;
      font-size: 13px;
      color:#B5B5B5;
    }
    .huifu{
      display:flex ;
      justify-content: flex-end;
      font-size: 11px;
      color: #33CC99;
      padding-right: 8px;
    }
    /* 评论遮罩 */
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    
    .block {
      width: 120px;
      height: 120px;
      background-color: #fff;
    }
    .pen_ri{
      margin-bottom: 10px;
      display:flex ;
      justify-content: flex-end;
      font-size: 11px;
      color:#B5B5B5;
      padding-right: 8px;
    }
  }
  /* 留言 */
    /**index.wxss**/
    .send-box{
      display: flex;
      flex-direction: column;
         margin: 10px 0 0 0 ;
         color: #33cc99;
         border: #33CC99 1px solid;
         border-radius: 5px;
         margin: 10px 10px;
         position: relative;
         height: 60px;
       }
     
       .input{
         color: #33CC99;
         font-size: 12px;
         padding-left: 10px;
       }
       .inpit_b{
         position: absolute;
         right: 0;
         bottom: 0;
         width: 10%;
         text-align: center;
         background-color: #33CC99;
         font-size: 12px;
         color:#fff;
         border-radius: 2px;
         padding: 3px;
         margin: 8px;
       }
}
